<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Offer</th>
      <th>New Price</th>
      <th>Original Price</th>
      <th>Stock</th>
      <th>Expiration Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MØRBRADGRYDE GODT BEGYNDT</td>
      <td>40</td>
      <td>59.00</td>
      <td>105.159</td>
      <td>2024-09-17</td>
    </tr>
    <tr>
      <td>MØRBRAD M. GRATIN GODT BEGYNDT</td>
      <td>55</td>
      <td>89.00</td>
      <td>105.159</td>
      <td>2024-09-18</td>
    </tr>
    <tr>
      <td>KYL.BRYST CHILI D.G. SLAGTER</td>
      <td>12</td>
      <td>19.50</td>
      <td>1.000</td>
      <td>2024-09-19</td>
    </tr>
    <tr>
      <td>LF FLØDEKARTOFL PEKA</td>
      <td>20</td>
      <td>25.95</td>
      <td>3.000</td>
      <td>2024-09-21</td>
    </tr>
    <tr>
      <td>FLØDEKAR. BACON PEKA</td>
      <td>20</td>
      <td>25.95</td>
      <td>1.000</td>
      <td>2024-09-18</td>
    </tr>
    <tr>
      <td>GRILLPØLSE OST SALLING</td>
      <td>20</td>
      <td>32.95</td>
      <td>1.000</td>
      <td>2024-09-20</td>
    </tr>
    <tr>
      <td>TILB KYLL STRIM SALLING</td>
      <td>15</td>
      <td>21.95</td>
      <td>1.000</td>
      <td>2024-09-21</td>
    </tr>
    <tr>
      <td>PESTO MAYONNAIS SALLING</td>
      <td>15</td>
      <td>22.95</td>
      <td>1.000</td>
      <td>2024-09-19</td>
    </tr>
    <tr>
      <td>PEPPADEW M OST SALLING</td>
      <td>14</td>
      <td>23.95</td>
      <td>1.000</td>
      <td>2024-09-19</td>
    </tr>
  </tbody>
</table>