<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Offer</th>
      <th>New Price</th>
      <th>Original Price</th>
      <th>Stock</th>
      <th>Expiration Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MH GRIS 16-22% MESTERHAKKET</td>
      <td>50.00</td>
      <td>75.00</td>
      <td>3425.215</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>GRILLBAKKE SLAGTEREN</td>
      <td>39.00</td>
      <td>135.00</td>
      <td>3426.103</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>NAKKEKOTELETTER SLAGTEREN</td>
      <td>80.95</td>
      <td>135.00</td>
      <td>3421.957</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>GRILLBAKKE SLAGTEREN</td>
      <td>40.00</td>
      <td>135.00</td>
      <td>3421.957</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>GRILLBAKKE SLAGTEREN</td>
      <td>80.95</td>
      <td>135.00</td>
      <td>3422.971</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>GRILLBAKKE KYLL SLAGTEREN</td>
      <td>52.95</td>
      <td>135.00</td>
      <td>3423.259</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>ØKO HK GRIS 8-12%</td>
      <td>30.95</td>
      <td>49.95</td>
      <td>1.000</td>
      <td>2024-08-19</td>
    </tr>
    <tr>
      <td>KOTELETTER 500G SLAGTEREN</td>
      <td>24.95</td>
      <td>46.95</td>
      <td>1.000</td>
      <td>2024-08-19</td>
    </tr>
    <tr>
      <td>HAKKEBØFFER SLAGTEREN</td>
      <td>24.95</td>
      <td>69.00</td>
      <td>1.000</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>KOTELETTER ANTONIUS</td>
      <td>24.95</td>
      <td>69.00</td>
      <td>1.000</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>SKINKESCHNITZEL ANTONIUS</td>
      <td>23.95</td>
      <td>69.00</td>
      <td>1.000</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>SKINKEKØD I TER ANTONIUS</td>
      <td>25.95</td>
      <td>69.00</td>
      <td>1.000</td>
      <td>2024-08-20</td>
    </tr>
    <tr>
      <td>FLÆSK I SKIVER SLAGTEREN</td>
      <td>29.95</td>
      <td>43.95</td>
      <td>1.000</td>
      <td>2024-08-20</td>
    </tr>
  </tbody>
</table>